<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Login.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZLabSDBEntities" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=zlabdb.database.windows.net;initial catalog=ZLabSDB;persist security info=True;user id=ZLabDBAdmin;password=JN3_$fGR&amp;5dQ</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="AutoRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>